<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie Chart</title>
    <style>
        #upper_div{
            width:470px;
        }
        #input_data{
            height: 50px;
            width: 460px;
        }
        #input_checkbox{
            height: 30px;
            width: 30px;
        }
        #button_submit{
            height: 50px;
            width: 500px;
            margin: 10px 0px 30px 0px;
            border: 0px solid red;
            color: black;
            background-color: rgb(171, 171, 196);
        }
        #chart1{
            border: 1px solid red;
            width: 500px;
            height: 600px;
        }
        #chart1_headings{
            text-align: center;
        }
        #piechart {
            margin: 80px auto;
            display: block;
            width: 400px;
            height: 400px;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <fieldset id="upper_div">
        <legend>Choose your interests</legend>
        <textarea name="" id="input_data" cols="50" rows="10" placeholder="Type values separated by ','(comma)...">24,41,25,15</textarea>
        <div>
            <input type="checkbox" name="" id="input_checkbox">
            <label for="input_checkbox">Sort</label>
        </div>
    </fieldset>
    <button type="" id="button_submit">Submit</button>
    
    <div id="chart1">
        <h1 id="chart1_headings">Pie Chart</h1>
        <div id="piechart"></div>
    </div>
</body>

</html>
<script>
    document.getElementById("button_submit").addEventListener("click",()=>{ createChart();console.log("hi"); });
    createChart();
    function createChart(){
        let arr=document.getElementById("input_data").value.split(",").map(Number);
        

        let sum=arr.reduce((a,b)=>a+b);
        arr=arr.map((elem)=> (elem/sum)*100);
        if(document.getElementById("input_checkbox").checked){ arr.sort((a,b)=>a-b); }
        
        for(let i=1; i<arr.length; i++){ arr[i]+=arr[i-1]; }

        let str="";
        let r=145;
        let g=255;

        let changeColorRed=Math.floor(145/arr.length);
        let changeColorGreen = Math.floor(255 / arr.length);

        str += `rgb(${r},${g},0) ${arr[0]}%,`;

        for(let i=1; i<arr.length-1; i++){
            r-=changeColorRed;
            g-=changeColorGreen;
            str += `rgb(${r},${g},0) ${arr[i-1]}% ${arr[i]}%,`;
        }
        if(arr.length>1){
            r -= changeColorRed;
            g -= changeColorGreen;
            str += `rgb(${r},${g},0) ${arr[arr.length - 2]}%`;
        }
        
        str= `conic-gradient(${str})`
         //console.log(str);
        document.getElementById("piechart").style.backgroundImage=str;
    }
</script>
